<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyNumberInput</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="895774158">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 65}, {369, 477}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Input Number</string>
				<string key="NSWindowClass">MyPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="630561225">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="832583868">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 286}, {329, 82}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="287655074"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146556581">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2013260736</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">64</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="187606643">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>locale</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<object class="NSLocale">
												<string key="NS.identifier"/>
											</object>
											<string>-∞</string>
											<string/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys" id="0">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<reference key="dict.values" ref="0"/>
										</object>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="423096559">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="423096559"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString">Input 0-9</string>
								<reference key="NSControlView" ref="832583868"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="391125997">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="628320991">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{288, 127}, {61, 108}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="657897656"/>
							<int key="NSTag">201</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="955327700">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="638788439">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="628320991"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="993937134">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{288, 20}, {61, 108}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<int key="NSTag">202</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="626971813">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="993937134"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="287655074">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 214}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="876157938"/>
							<int key="NSTag">1007</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="169238951">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="287655074"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="577398767">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 214}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="893326755"/>
							<int key="NSTag">1008</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="570487072">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="577398767"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="645673721">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 214}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="357373406"/>
							<int key="NSTag">1009</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="45474671">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="645673721"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="368525456">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 214}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="577453678"/>
							<int key="NSTag">902</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="827135607">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="368525456"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="1027266179">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 151}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="577398767"/>
							<int key="NSTag">1004</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="125064240">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="1027266179"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="764098965">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 151}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645673721"/>
							<int key="NSTag">1005</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="679617421">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="764098965"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="840512033">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 151}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="368525456"/>
							<int key="NSTag">1006</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="392180223">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="840512033"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="803850621">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 151}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="248773459"/>
							<int key="NSTag">901</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="45257551">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="803850621"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="893326755">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 88}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="764098965"/>
							<int key="NSTag">1001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="464165677">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="893326755"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="357373406">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 88}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="840512033"/>
							<int key="NSTag">1002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="211763156">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="357373406"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="577453678">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 88}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="803850621"/>
							<int key="NSTag">1003</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="622655318">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="577453678"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="248773459">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 88}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="628320991"/>
							<int key="NSTag">802</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="821538083">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="248773459"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="657897656">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="711316191"/>
							<int key="NSTag">1000</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="857435877">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="657897656"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="711316191">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 20}, {64, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="288932578"/>
							<int key="NSTag">999</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="126365173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="711316191"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="288932578">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 20}, {132, 64}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="993937134"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="810958234">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="288932578"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="858292079">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{286, 242}, {63, 19}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1027266179"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="286634626">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="858292079"/>
								<int key="NSTag">801</int>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="372529191">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 380}, {328, 39}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="832583868"/>
							<int key="NSTag">101</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="890461141">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">138417152</int>
								<string key="NSContents">0000 〜 9999</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">Input Range</string>
								<reference key="NSControlView" ref="372529191"/>
								<reference key="NSBackgroundColor" ref="391125997"/>
								<object class="NSColor" key="NSTextColor" id="842046303">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1013996675">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 427}, {328, 39}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="372529191"/>
							<int key="NSTag">101</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="765414401">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">138417152</int>
								<string key="NSContents">message</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">Input Range</string>
								<reference key="NSControlView" ref="1013996675"/>
								<reference key="NSBackgroundColor" ref="391125997"/>
								<reference key="NSTextColor" ref="842046303"/>
							</object>
						</object>
						<object class="NSTextField" id="876157938">
							<reference key="NSNextResponder" ref="630561225"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{285, 261}, {67, 17}}</string>
							<reference key="NSSuperview" ref="630561225"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="858292079"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="219370891">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="638788439"/>
								<reference key="NSControlView" ref="876157938"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="842046303"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{369, 477}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1013996675"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895774158"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">range</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="372529191"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">number</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832583868"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="288932578"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711316191"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="657897656"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="893326755"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357373406"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577453678"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248773459"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993937134"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="628320991"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="803850621"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840512033"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="764098965"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1027266179"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287655074"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577398767"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645673721"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368525456"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187606643"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prevLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876157938"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">prev:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858292079"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1013996675"/>
					</object>
					<int key="connectionID">95</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="895774158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630561225"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="630561225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832583868"/>
							<reference ref="287655074"/>
							<reference ref="577398767"/>
							<reference ref="645673721"/>
							<reference ref="368525456"/>
							<reference ref="1027266179"/>
							<reference ref="764098965"/>
							<reference ref="840512033"/>
							<reference ref="803850621"/>
							<reference ref="893326755"/>
							<reference ref="357373406"/>
							<reference ref="577453678"/>
							<reference ref="248773459"/>
							<reference ref="657897656"/>
							<reference ref="711316191"/>
							<reference ref="288932578"/>
							<reference ref="993937134"/>
							<reference ref="628320991"/>
							<reference ref="372529191"/>
							<reference ref="858292079"/>
							<reference ref="876157938"/>
							<reference ref="1013996675"/>
						</object>
						<reference key="parent" ref="895774158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="832583868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146556581"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="146556581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187606643"/>
						</object>
						<reference key="parent" ref="832583868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="628320991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955327700"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="955327700"/>
						<reference key="parent" ref="628320991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="993937134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626971813"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="626971813"/>
						<reference key="parent" ref="993937134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="858292079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286634626"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="286634626"/>
						<reference key="parent" ref="858292079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="287655074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169238951"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="169238951"/>
						<reference key="parent" ref="287655074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="577398767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570487072"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="570487072"/>
						<reference key="parent" ref="577398767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="645673721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45474671"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="368525456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827135607"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="827135607"/>
						<reference key="parent" ref="368525456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="45474671"/>
						<reference key="parent" ref="645673721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1027266179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125064240"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="764098965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679617421"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="840512033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392180223"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="803850621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45257551"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="45257551"/>
						<reference key="parent" ref="803850621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="392180223"/>
						<reference key="parent" ref="840512033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="679617421"/>
						<reference key="parent" ref="764098965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="125064240"/>
						<reference key="parent" ref="1027266179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="893326755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464165677"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="357373406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211763156"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="577453678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622655318"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="248773459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821538083"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="821538083"/>
						<reference key="parent" ref="248773459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="622655318"/>
						<reference key="parent" ref="577453678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="211763156"/>
						<reference key="parent" ref="357373406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="464165677"/>
						<reference key="parent" ref="893326755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="657897656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857435877"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="711316191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126365173"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="288932578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810958234"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="810958234"/>
						<reference key="parent" ref="288932578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="126365173"/>
						<reference key="parent" ref="711316191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="857435877"/>
						<reference key="parent" ref="657897656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="372529191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890461141"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="890461141"/>
						<reference key="parent" ref="372529191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="187606643"/>
						<reference key="parent" ref="146556581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="876157938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219370891"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="219370891"/>
						<reference key="parent" ref="876157938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1013996675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765414401"/>
						</object>
						<reference key="parent" ref="630561225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="765414401"/>
						<reference key="parent" ref="1013996675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBAttributePlaceholdersKey</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBAttributePlaceholdersKey</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.CustomClassName</string>
					<string>26.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBPluginDependency</string>
					<string>28.CustomClassName</string>
					<string>28.IBAttributePlaceholdersKey</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.CustomClassName</string>
					<string>33.IBPluginDependency</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.CustomClassName</string>
					<string>41.IBPluginDependency</string>
					<string>42.CustomClassName</string>
					<string>42.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBAttributePlaceholdersKey</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>87.IBNumberFormatterBehaviorMetadataKey</string>
					<string>87.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.CustomClassName</string>
					<string>9.IBAttributePlaceholdersKey</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="993937134"/>
							<string key="toolTip">Decrease Number</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="368525456"/>
							<string key="toolTip">Clear Number</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="803850621"/>
							<string key="toolTip">Delete one number</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="288932578"/>
							<string key="toolTip">Finish to input</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyDrawButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="628320991"/>
							<string key="toolTip">Increase Number</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDrawButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDrawButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyNumberInput</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>press:</string>
							<string>prev:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>press:</string>
							<string>prev:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">press:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">prev:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>formatter</string>
							<string>message</string>
							<string>number</string>
							<string>panel</string>
							<string>prevLabel</string>
							<string>range</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSNumberFormatter</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>MyPanel</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>formatter</string>
							<string>message</string>
							<string>number</string>
							<string>panel</string>
							<string>prevLabel</string>
							<string>range</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">formatter</string>
								<string key="candidateClassName">NSNumberFormatter</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">message</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">number</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">panel</string>
								<string key="candidateClassName">MyPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">prevLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">range</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyNumberInput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyPanel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
